# azure-on-thecodeblogger

./: README.md
azure-app-configuration/01-create-resource/: app-config-store.bicep  azue-cli-deploy-bicep-script.sh  key-value-pairs.json
azure-app-configuration/02-demo-asp-net-core-api/: TestApi.sln
azure-app-configuration/02-demo-asp-net-core-api/TestApi/: Program.cs
azure-app-configuration/02-demo-asp-net-core-api/TestApi/Configurations/: AppSettings.cs
azure-app-configuration/03-demo-azure-functions/: FunctionApp.sln
azure-app-configuration/03-demo-azure-functions/FunctionApp/: Function1.cs
azure-app-configuration/03-demo-azure-functions/IsolatedFunctionApp/: IsolatedFunctionApp.sln
azure-app-configuration/04-feature-flags-with-asp-net-core-api/: FeatureFlagApi.sln
azure-app-configuration/04-feature-flags-with-asp-net-core-api/FeatureFlagApi/: FeatureFlagApi.csproj  Program.cs  WeatherForecast.cs
azure-app-configuration/04-feature-flags-with-asp-net-core-api/FeatureFlagApi/Controllers/: FeatureFlagController.cs  WeatherForecastController.cs
azure-app-configuration/04-feature-flags-with-asp-net-core-api/FeatureFlagApi/Properties/: launchSettings.json
azure-app-configuration/05-feature-flag-function-apps/InProcessFunctionApp/: FeatureFlagFunction.sln
azure-app-configuration/05-feature-flag-function-apps/IsolatedFunctionApp/: FeatureFlagIsolatedFunctionsApp.sln
azure-app-configuration/06-feature-flag-console-app/: FeatureFlagConsoleDemo.sln
azure-app-configuration/06-feature-flag-console-app/FeatureFlagConsoleDemo/: FeatureFlagConsoleDemo.csproj  Program.cs
azure-app-configuration/07-environment-specific-settings/TestApi/: Program.cs  TestApi.csproj
azure-app-configuration/07-environment-specific-settings/TestApi/Configurations/: AppSettings.cs
azure-app-configuration/07-environment-specific-settings/TestApi/Controllers/: GreetingsController.cs  SettingsController.cs
azure-app-configuration/07-environment-specific-settings/TestApi/Properties/: launchSettings.json
azure-app-configuration/08-javascript-app-demo/: javascript-demo.js  package-lock.json  package.json
(+17 files in other folders)
